spring.application.name=andband-auth

server.servlet.context-path=/auth

eureka.instance.instance-id=${spring.application.name}:${random.int}

andband.auth.access-token.signing-key=06SjJXzKzh1eyHiZrDCGYR6BipcKjDtF