server.port=8001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/andband?serverTimezone=GMT
spring.datasource.username=andband
spring.datasource.password=password1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/

andband.auth.access-token.signing-key=06SjJXzKzh1eyHiZrDCGYR6BipcKjDtF
andband.auth.client.internal-api.secret=internal-api-secret
andband.auth.client.web.secret=web-secret
